# 2048MipsGame
===================================================================================

This project was developed as the homework assignment. 

The primary perpose of this project to learn the MIPS. 

This game can be played by using keyboard command and visulzer shows game status. 

The special version of MARS require to play this game on interective mode. It was
developed by the Stony Brook University.

Mars and some documentation may be copyright of the below professor.

If any questions, visit tirthdarji.weebly.com and drop a message.

Semester: Fall 2017

Professor: Kevin McDonnell. 

Developer: Tirth Darji

===================================================================================